<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%VxP,|kV!xkxnS/mJYc,">mySprite</variable><variable type="KIND_SpriteKind" id="lb=jS#/Zl=dd4zAjd~a0">Player</variable><variable type="KIND_SpriteKind" id=":kJ]bxk_niA!2Z!WtR0[">Projectile</variable><variable type="KIND_SpriteKind" id=".LH6#)`{%BM:e8yaZ*8,">Food</variable><variable type="KIND_SpriteKind" id="Ugf85Styn.8H8?4rq6j|">Enemy</variable></variables><block type="pxt-on-start" id="brY?7Zx626Lpj(We_0au" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="B80lsw5-pHxY~$0AY]N}"><field name="VAR" id="%VxP,|kV!xkxnS/mJYc,">mySprite</field><value name="VALUE"><shadow type="math_number" id="zB85N`(u`Z%|ydD3(O,*"><field name="NUM">0</field></shadow><block type="spritescreate" id="VE]H}A/Bsy4;:r*Yc#?O"><value name="img"><shadow type="screen_image_picker" id="%bg!-c#q:mN4IZVUXop^"><field name="img">img`
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.......eeeeee55ee........
.......eeeeee55ee........
.......6666666666........
.......6666666666........
.......6668..8666........
.......6668..8666........
.......6668..8666........
.......6668..8666........
.......6668..8666........
.......6668..8666........
.......9999..9999........
.......eeee..eeee........
.......eeeee.eeeee.......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="D,L~1@CrWp}SgX,$lZ9R"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>