<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="%VxP,|kV!xkxnS/mJYc,">mySprite</variable><variable type="KIND_SpriteKind" id="lb=jS#/Zl=dd4zAjd~a0">Player</variable><variable type="KIND_SpriteKind" id=":kJ]bxk_niA!2Z!WtR0[">Projectile</variable><variable type="KIND_SpriteKind" id=".LH6#)`{%BM:e8yaZ*8,">Food</variable><variable type="KIND_SpriteKind" id="Ugf85Styn.8H8?4rq6j|">Enemy</variable></variables><block type="pxt-on-start" id="2TbRoD[U5jcF.+G?C)LD" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="7VwJSfDq-WWkDm!=2^I8"><field name="VAR" id="%VxP,|kV!xkxnS/mJYc,">mySprite</field><value name="VALUE"><shadow type="math_number" id="o1Ngr:/:Q*X=V0=PpKK,"><field name="NUM">0</field></shadow><block type="spritescreate" id="uI80cB($kF,jF$r[/}iJ"><value name="img"><shadow type="screen_image_picker" id="d/{YL[Fm*b0A)Fnw4Tz*"><field name="img">img`
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.........................
.......ee3e3355ee........
.......ee3e33553e........
.......6636336636........
.......6363366366........
.......63333.3666........
.......33333.3666........
.......3333338666........
.......33333.8666........
.......3333..8666........
.......3333..8666........
.......3339..9999........
.......33ee..eeee........
.......3eeee.eeeee.......
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/Ahe/214m5DH^nlt2i^J"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>